# Learning-Platform-of-Data-Structures-And-Algorithms

./: .gitignore  Learning Platform of DSAA.sln  Learning_Platform_of_DSAA.sln  README.md
DSAA.Service/: Class1.cs  CompilerManager.cs  DSAA.Service.csproj  GroupManager.cs  JudgeManager.cs  LearnManager.cs  ProblemCategoryManager.cs  ProblemManager.cs  ServiceBase.cs  SolutionManager.cs  UserManager.cs
DSAA.Service/IService/: ICompilerAppService.cs  IGroupAppService.cs  IJudgeAppService.cs  ILearnAppService.cs  IProblemAppService.cs  IProblemCategoryAppService.cs  IService.cs  ISolutionAppService.cs  IUserAppService.cs
DSAA.Utilities/: ByteConVertHelper.cs  DSAA.Utilities.csproj  HtmlEncoder.cs  IMethodResult.cs  JsonEncoder.cs  MD5Encrypt.cs  ProblemDataReader.cs  RegexVerify.cs  RequestType.cs  StringEncrypt.cs
DSAA.Utilities/FreeProblem/: FreeProblem.cs  FreeProblemDataPair.cs  FreeProblemImage.cs  FreeProblemParser.cs  FreeProblemSet.cs  ProblemData.cs  ProblemDataPair.cs  ProblemDataWriter.cs  ProblemImport.cs
Learning_Platform_of_DSAA/: Learning_Platform_of_DSAA.csproj  Program.cs  Startup.cs  appsettings.json
Learning_Platform_of_DSAA/Areas/Administrator/Controllers/: GroupController.cs  HomeController.cs  UserController.cs
Learning_Platform_of_DSAA/Areas/Administrator/Views/Group/: Add.cshtml  Index.cshtml
Learning_Platform_of_DSAA/Areas/Administrator/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
Learning_Platform_of_DSAA/Areas/Student/Controllers/: CategoryController.cs  HomeController.cs  LearnController.cs  ProblemController.cs
Learning_Platform_of_DSAA/Areas/Student/Views/: _ViewImports.cshtml
Learning_Platform_of_DSAA/Areas/Student/Views/Category/: List.cshtml  ProblemList.cshtml
Learning_Platform_of_DSAA/Areas/Student/Views/Learn/: List.cshtml  Show.cshtml
Learning_Platform_of_DSAA/Areas/Student/Views/Problem/: Show.cshtml  Submit.cshtml
Learning_Platform_of_DSAA/Areas/Teacher/Controllers/: CategoryController.cs  HomeController.cs  LearnController.cs  ProblemController.cs  ProblemsController.cs
Learning_Platform_of_DSAA/Areas/Teacher/Models/: DataCreateModel.cs
Learning_Platform_of_DSAA/Areas/Teacher/Views/Category/: Add.cshtml  CategorySet.cshtml  List.cshtml
Learning_Platform_of_DSAA/Areas/Teacher/Views/Learn/: Add.cshtml  List.cshtml
Learning_Platform_of_DSAA/Controllers/: BaseController.cs  FAQController.cs  HomeController.cs  JudgeController.cs  LoginController.cs  ProblemController.cs  RankController.cs  StatusController.cs  TestController.cs  UsersController.cs
Learning_Platform_of_DSAA/Migrations/: 20190210074618_v1.Designer.cs  20190210074618_v1.cs  DbInitializer.cs  EntityDbContextModelSnapshot.cs
Learning_Platform_of_DSAA/Models/: LoginUser.cs  RoleHandler.cs  RoleRequirement.cs
Learning_Platform_of_DSAA/Properties/: launchSettings.json
Learning_Platform_of_DSAA/ViewComponents/: NavigationViewComponent.cs
Learning_Platform_of_DSAA/Views/FAQ/: Index.cshtml
Learning_Platform_of_DSAA/Views/Login/: Index.cshtml  Register.cshtml
Learning_Platform_of_DSAA/Views/Problem/: List.cshtml  Submit.cshtml
Learning_Platform_of_DSAA/Views/Rank/: Index.cshtml
Learning_Platform_of_DSAA/Views/Shared/: Index.cshtml  _Layout.cshtml
Learning_Platform_of_DSAA/Views/Status/: Index.cshtml
Learning_Platform_of_DSAA/Views/Test/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Learning_Platform_of_DSAA/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Learning_Platform_of_DSAA/wwwroot/assets/css/: style.css
Learning_Platform_of_DSAA/wwwroot/assets/less/: style.less
(+104 files in other folders)
