

// Color variables
@white: #ffffff;
@danger: #e66060;
@success: #66d203;
@warning: #ffb600;
@primary: #04a2b3;
@lightdark5: #555555;
@info: #00a4fe;
@purple: #715ded;
@lightgray: #dddddd;
@pink: #e866ff;
@inverse: #212121;
@light: #eeeeee;
@lightdark3: #333333;
@lightdark4: #444444;
@light5: #f5f5f5;
@light3: #f3f3f3;
@light9: #f9f9f9;
@light-alt: #fafafa;
@lightdark7: #797979;
@lightdark-alt: #cccccc;
@dark: #2a323c;
@muted: #9fa2a7;

@font-primary: 'PT Sans Caption', sans-serif;
@font-secondary: 'Roboto', sans-serif;




// Width variables
@width: 100%;


// Height variables
@height: 100%;
