<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSAA.Repository\DSAA.Repository.csproj" />
    <ProjectReference Include="..\DSAA.Utilities\DSAA.Utilities.csproj" />
  </ItemGroup>

</Project>
